spring.datasource.url=jdbc:postgresql://localhost:5432/grupodoscrud
spring.datasource.username=postgres
spring.datasource.password=michael
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#server.port:8082

